# MyBioGame

.github/workflows/: main.yml
blazor-native/: SkiaSharpSample.csproj
blazor-native/Pages/: Game.razor  Game.razor.cs
blazor-native/wwwroot/: index.html
blazor-native/wwwroot/css/: app.css
